[pylava]
linters = pyflakes,pycodestyle

# Resolving conflicting checks:
# Normally this should be done under [pylava:pydocstyle], but for some reason it does not work.
# Somehow it works when nested under [pylava].
# ignore: D203 - 1 blank line required before class docstring
# prefer: D211 - No blank lines allowed before class docstring
# ignore: D212 - Multi-line docstring summary should start at the first line
# prefer: D213 - Multi-line docstring summary should start at the second line
# ignore: E203 - E203 isn't PEP8 compliant.
ignore = D203,D212,E501,W605,E203

[pylava:pycodestyle]
max_line_length = 100

[pylava:ietl/*]
linters = pyflakes,pycodestyle,pydocstyle
[pylava:bin/jobctl.py]
linters = pyflakes,pycodestyle,pydocstyle

[pylava:sisy_jobs/*]
# E501 - there are too many long lines that autopep won't fix.
ignore = D203,D212,E501,W605

[pylava:tasks/*]
# E501 - there are too many long lines that autopep won't fix.
ignore = D203,D212,E501,W605

# W0611 - Ignore 'imported but not used' warnings in __init__.py files.
# D100 - Ignore warnings about missing module-level docstrings in __init__.py files.
# D104 - Missing docstring in public package [pydocstyle]
# D202 - No blank lines allowed after function docstring, here due to decorators.
[pylava:*/__init__.py]
ignore = W0611,D100,D104,W605,D202
